NODE_ENV=production
APP_NAME=app
CLUSTER=conn
GIT_REPO_NAME="ce-connector-ditto"
GIT_BASE_BRANCH=main
HOST_APP_PORT=3000
HOST_PRIVATE_APP_PORT=9080

# app
APP_VERSION=1
GIT_COMMIT_SHA=sha
APP_PORT=3000
APP_BIND_ADDRESS=0.0.0.0
APP_ENV=development
LOG_LEVEL=info
API_ADDRESS_DITTO=https://api.dittowords.com

# new relic
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME="live conn-ditto lok-cteng-conn-ditto.live.lokalise.cloud"
NEW_RELIC_ENABLED=false

# bugsnag
BUGSNAG_KEY=
BUGSNAG_ENABLED=false
